$ ssh-keygen -t ed25519 -C "samira.breitling@t-online.de"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/samir/.ssh/id_ed25519):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/samir/.ssh/id_ed25519
Your public key has been saved in /c/Users/samir/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:YsTEIoz/hjpEEho6Vfe+MjYpKK9/MhlMpKCMNF4JS+w samira.breitling@t-online.de
The key's randomart image is:
+--[ED25519 256]--+
|.=..o.o          |
|*+*o.+..         |
|@Oo. .o .        |
|OEo  . .         |
|o+ o  o S        |
| .+.o. o .       |
|o..+. * .        |
|oo+ .o +         |
|.+o+             |
+----[SHA256]-----+
